#loader gregtech
import mods.gregtech.material.MaterialBuilder;
import mods.gregtech.material.Material;

// Thaumcraft Ores
var tcAer = MaterialBuilder(32101, "aer_infused").gem().ore().color(0xefef58).iconSet("ruby").build();
var tcAqua = MaterialBuilder(32102, "aqua_infused").gem().ore().color(0x42d7f4).iconSet("ruby").build();
var tcEntropy = MaterialBuilder(32103, "entropy_infused").gem().ore().color(0x2b2b29).iconSet("ruby").build();
var tcIgnis = MaterialBuilder(32104, "ignis_infused").gem().ore().color(0xd81d0d).iconSet("ruby").build();
var tcOrdo = MaterialBuilder(32105, "ordo_infused").gem().ore().color(0xe0e0d9).iconSet("ruby").build();
var tcTerra = MaterialBuilder(32106, "terra_infused").gem().ore().color(0x1dba0e).iconSet("ruby").build();

